<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title><span class="lift:Menu.title">code:app:0.1-SNAPSHOT</span></title>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
  </head>
  <body>
    <div class="lift:Menu.builder"/>
    <div class="lift:Msgs?showAll=true"/>

    <lift:bind name="content" />

    <hr />
    <h4>
      <a href="http://www.liftweb.net"><i>Lift</i></a> 
      is Copyright 2007-2011 WorldWide Conferencing, LLC.
      Distributed under an Apache 2.0 License.
    </h4>
  </body>
</html>
