src/main/webapp/scaffold/new.jade=src/main/webapp/${lowerName}s/new.html
src/main/webapp/scaffold/index.jade=src/main/webapp/${lowerName}s/index.html
src/main/webapp/scaffold/show.jade=src/main/webapp/${lowerName}s/show.html
src/main/webapp/scaffold/edit.jade=src/main/webapp/${lowerName}s/edit.html
src/main/scala/code/model/Scaffold.ssp=src/main/scala/code/model/${properName}.scala
src/main/scala/code/snippet/Scaffolds.ssp=src/main/scala/code/snippet/${properName}s.scala